NATS_HOST=nats://admin:secureapigonnakickyourasses@nats:4222
NATS_SUBJECT=test_suite.*.completed
DB_HOST=postgres
DB_USER=debug
DB_PASS=debug
DB_NAME=secureapi_web
ROLLBAR_TOKEN=
DATABASE_URL=postgresql://debug:debug@postgres:5432/secureapi_web
