NATS_HOST=nats
NATS_PORT=4222
NATS_SUBJECT=test_suite.*.completed
NATS_USER=admin
NATS_PASS=secureapigonnakickyourasses
DB_HOST=postgres
DB_USER=debug
DB_PASS=debug
DB_NAME=secureapi_web
ROLLBAR_TOKEN=
DATABASE_URL=postgresql://debug:debug@postgres:5432/secureapi_web
